SET DATABASE UNIQUE NAME HSQLDB7615D999A7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,SURNAME VARCHAR(30) NOT NULL,PATRONYMIC VARCHAR(30) NOT NULL,TELEPHONE VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,SURNAME VARCHAR(30) NOT NULL,PATRONYMIC VARCHAR(30) NOT NULL,SPECIALIZATION VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 89
CREATE MEMORY TABLE PUBLIC.PRIORITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.PRIORITIES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISCRIPTION VARCHAR(150) NOT NULL,PATIENTID BIGINT NOT NULL,DOCTORID BIGINT NOT NULL,CALENDAR TIMESTAMP NOT NULL,VALIDATY INTEGER NOT NULL,PRIORITYID BIGINT NOT NULL,CONSTRAINT FK_RECIPES_PATIENID FOREIGN KEY(PATIENTID) REFERENCES PUBLIC.PATIENTS(ID) ON UPDATE CASCADE,CONSTRAINT FK_RECIPES_DOCTORID FOREIGN KEY(DOCTORID) REFERENCES PUBLIC.DOCTORS(ID) ON UPDATE CASCADE,CONSTRAINT FK_RECIPES_PRIORITYID FOREIGN KEY(PRIORITYID) REFERENCES PUBLIC.PRIORITIES(ID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 31
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(19,'Kirill','Denisov','Olegovich','89277282234')
INSERT INTO PATIENTS VALUES(23,'Anton','Popov','Igorevich','89265839947')
INSERT INTO PATIENTS VALUES(24,'Vladimir','Fedorov','Sergeevich','8926283753')
INSERT INTO PATIENTS VALUES(25,'Egor','Novikov','Fedorovich','89247845593')
INSERT INTO PATIENTS VALUES(26,'Stanislav','Morozov','Dmitrievich','89263748835')
INSERT INTO DOCTORS VALUES(81,'Aleksey','Podatov','Egorovich','Pediator')
INSERT INTO DOCTORS VALUES(86,'Daniil','Sokolov','Alexandrovich','Orthopedist')
INSERT INTO DOCTORS VALUES(87,'Max','Puzirev','Alekseevich','Cardiologist')
INSERT INTO DOCTORS VALUES(88,'Peter','Smirnov','Ivanovich','Ophthalmologist')
INSERT INTO PRIORITIES VALUES(1,'Normal')
INSERT INTO PRIORITIES VALUES(2,'Cito')
INSERT INTO PRIORITIES VALUES(3,'Statim')
INSERT INTO RECIPES VALUES(25,'Discription of Recipe ',24,81,'2020-12-04 13:38:04.000000',15,1)
INSERT INTO RECIPES VALUES(26,'Discription of Recipe 2',26,81,'2020-12-02 13:29:00.000000',5,2)
INSERT INTO RECIPES VALUES(27,'Recipe with Discription 3',26,81,'2020-11-30 13:46:00.000000',50,1)
INSERT INTO RECIPES VALUES(28,'Statim recipe!alarm!',19,87,'2020-12-03 13:56:00.000000',15,3)
INSERT INTO RECIPES VALUES(29,'important recipe, but not enough for super important',25,86,'2020-12-03 13:56:00.000000',69,2)
INSERT INTO RECIPES VALUES(30,'Standart recipe',24,86,'2020-09-08 13:56:00.000000',150,1)
